<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Supermercados</title>
</head>
<body>


<div class="jumbotron p-5">
    <h1>Supermercados</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <p>
            <h3>¿Como funciona?</h3>
            <p>Busca los diferentes tipos de supermercados que se encuentran en la ciudad de Bogotá Colombia.</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
            <h3>¿Como puedo consultar?</h3>
            <p>Elige tu supermercado de preferencia y dirigete a hacer consultas sobre sus productos.</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
            <h3>¿Como accedo a los supermercados?</h3>
            <p>Mediante el boton respectivo a cada supermercado puede acceder a estos.</p>
            </p>
        </div>
    </div>
    <div class="d-flex flex-wrap">
        <div class="card-supermercado d-flex flex-column justify-content-between">
            <div>
                <h3>Exito</h3>
                <p>Grupo Éxito es una empresa multilatina colombiana del sector retail. Nació en 1905 con la marca Carulla y desde 1999 su accionista mayoritario es el grupo francés Casino. Es líder del retail en Colombia, con las marcas Éxito, Carulla, Super Inter, Surtimax, Surtimayorista, y su marca de centros comerciales Viva.</p>
            </div>
            <div>
                <button class="btn btn-outline-primary btn-visitar">Visitar</button>
            </div>
        </div>
        <div class="card-supermercado d-flex flex-column justify-content-between">
            <div>
                <h3>Jumbo</h3>
                <p>Jumbo es una cadena de supermercados chilena, con presencia también en Argentina y Colombia, perteneciente al consorcio empresarial Cencosud, que también integra a los supermercados Santa Isabel, Disco, Super Vea y Metro, así como a las tiendas Easy, Johnson y Paris.</p>
            </div>
            <div>
                <button class="btn btn-outline-primary btn-visitar">Visitar</button>
            </div>
        </div>
        <div class="card-supermercado d-flex flex-column justify-content-between">
            <div>
                <h3>Home Center</h3>
                <p>Sodimac es una cadena chilena de comercios de la construcción, ferretería y mejoramiento del hogar, perteneciente al holding S.A.C.I. Falabella. Actualmente cuenta con sucursales en Chile, Perú, Colombia, México, Brasil y Uruguay.</p>
            </div>
            <div>
                <button class="btn btn-outline-primary btn-visitar">Visitar</button>
            </div>
        </div>
        <div class="card-supermercado d-flex flex-column justify-content-between">
            <div>
                <h3>Tiendas D1</h3>
                <p>D1 es una cadena de tiendas de descuento tipo hard discount supermercado de barrio en Colombia. Fue creada por el empresario chileno Michel Olmi en 2009. Seis años después vendió el negocio al Grupo Santo Domingo.​ Hoy es propiedad de Koba International Group y a 2020 tiene más de 1500 tiendas en Colombia.</p>
            </div>
            <div>
                <button class="btn btn-outline-primary btn-visitar">Visitar</button>
            </div>
        </div>
        <div class="card-supermercado d-flex flex-column justify-content-between">
            <div>
                <h3>Makro</h3>
                <p>Makro es una cadena de tiendas de autoservicio de ventas al por mayor de insumos comerciales. Fue fundada el 31 de marzo de 1968 en Ámsterdam, Países Bajos, por el sistema de Otto Beisheim.
                    Makro abrió sucursales en el resto de los países europeos. En 1970 y 1980 amplió su negocio en América y Asia. Sin embargo, vendió sus sucursales en Norteamérica y en otros países.</p>
            </div>
            <div>
                <button class="btn btn-outline-primary btn-visitar">Visitar</button>
            </div>
        </div>



    </div>

</div>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
            <addres>
                <h3>Bogota, Cundinamarca, Colombia</h3>
                <p>+573000000000</p>
                <p>contacto@supermercados.com</p>
            </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="#">Nosotros</a>
            <a href="#">Tiendas</a>
            <a href="#">Contacto</a>
        </div>
    </div>
</footer>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>-->
</body>
</html>